{
    "name": "Unity.GameFoundation",
    "references": [
        "Unity.Promise",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.Stores",
        "Purchasing.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "3.0",
            "define": "UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}