{
    "name": "Unity.GameFoundation.Components",
    "references": [
        "Unity.Promise",
        "Unity.GameFoundation",
        "Unity.GameFoundation.DefaultCatalog",
        "Unity.GameFoundation.DefaultLayers",
        "UnityEngine.Purchasing"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
